jdbc.url=jdbc:mysql://localhost:3306/shoppinglist
driver.Class=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=root
spring.profiles.active=hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=com.javaguru.shoppinglist